{
  "$schema": "https://biomejs.dev/schemas/2.4.14/schema.json",
  "extends": ["../../biome.json"],
  "root": false,
  "linter": {
    "rules": {
      "style": {
        "useImportType": "off"
      }
    }
  },
  "javascript": {
    "parser": {
      "unsafeParameterDecoratorsEnabled": true
    }
  }
}
