{
  "extends": "@repo/typescript-config/base.json",
  "compilerOptions": {
    "incremental": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "resolvePackageJsonExports": true,
    "isolatedModules": true,
    "removeComments": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "baseUrl": "./src", // so that we can use @/ to import files from the src directory
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
